.link {
  text-decoration: none;
}

.button {
  padding: 0.5rem 2rem;
  background-color: transparent;
  border: 2px solid #b84545fd;
  border-radius: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  color: #b84545fd;
  transition: all 0.25s ease;
  cursor: pointer;
}

.button:hover {
  background-color: #b84545fd;
  color: #fff;
}

.card {
  border-radius: 0 0 1rem 1rem;
  max-width: 250px;
  margin: 1rem 1rem 3rem 1rem;
  min-height: fit-content;
  overflow: hidden;
  text-align: center;
  transition: all 0.25s ease-in-out;
}

.cardList {
  margin: 1rem;
  min-height: fit-content;
  text-align: center;
  transition: all 0.25s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.cardList:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.img {
  box-shadow: inset 0 0 5px 5px #c74d3d40;
  max-width: 100%;
  max-height: 300px;
  min-width: 230px;
  min-height: 315px;
  padding: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.name {
  color: #1b1b1b;
  font-size: 1rem;
  text-transform: uppercase;
}

.date {
  color: #6b6b6b;
  font-size: 0.8rem;
  text-transform: capitalize;
}

hr {
  border: 1px solid #eee;
  width: 1000px;
}

@media screen and (min-width: 650px) {
  .cardList {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 4rem 0;
    min-width: 100%;
    position: relative;
  }

  .img {
    border-bottom: none;
  }

  .cardList .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cardList .button {
    position: absolute;
    bottom: -50px;
    right: 30%;
  }
}

@media screen and (min-width: 1000px) {
  .cardList .button {
    bottom: 20px;
    right: 20%;
  }

  .cardList .link {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
  }
}
